:root {
	--border-radius: 40px;
}

* {
	box-sizing: border-box !important;
}

#container {
	height: 95%;
	width: 95%;
	display: flex;
	justify-content: center;
	align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    margin: 0;
    top: 2.5vh;
    left: 2.5vw;
    border-radius: var(--border-radius);
}

#card {
	height: 90%;
	width: 35%;
	/* border-radius: var(--border-radius); */
	border-radius: 150px 50px 150px 50px;
	max-width: 100%;
	max-height: 100%;
	position: relative;
	background-image: url(../data/images/profile.png);
	background-repeat: no-repeat;
	background-size: cover;
    box-shadow: 5px 5px 0 1px black;
    transition: .4s;
}

#card:hover {
    transform: translate(5px, 5px);
    box-shadow: none;
}

/* 
.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius);
} */

.button-container {
	width: 80%;
	height: 20%;
	position: absolute;
	top: 80%;
	left: 0;
	display: flex;
	align-items: center;
    justify-content: center;
	gap: 10px;
	padding: 10px;
}

.button-container button {
	border: none;
	outline: none;
	border-radius: 40px;
    box-shadow: 5px 5px 0 1px black;
    transition: .4s;
    border-radius: 50px;
    /* border-top-right-radius: 50px; */
}

.button-container button:hover {
    transform: translate(5px, 5px);
    box-shadow: none;
}

.button-container button:focus {
	border: none;
	outline: none;
	box-shadow: none;
}

button a {
	color: white;
	width: 100%;
	height: 100%;
}

.title-field {
	position: absolute;
	font-size: 3rem;
	font-weight: bold;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	height: 50vh;
	width: 25%;
	color: white;
    margin: 0;
    mix-blend-mode: difference;
}

.right-text-field {
	right: 0px;
	top: 5vh;
}

.left-text-field {
	left: 5vw;
	top: 15vh;
}

.flying-button {
	height: 50px;
	width: 50px;
	font-size: 25px;
	position: absolute;
	padding: 5px;
	border-radius: 100%;
    box-shadow: 5px 5px 0 1px black;
    transition: .4s;
}

.flying-button:hover {
    transform: translate(5px, 5px);
    box-shadow: none;
}

.mode-flying-button {
	top: 25px;
	left: 25px;
}
.lang-flying-button {
	top: 25px;
	right: 25px;
}

@media only screen and (max-width: 655px) {
	#card {
		width: 80%;
	}

	.title-field {
		font-size: .5rem;
		font-weight: normal;
		width: 5%;
	}

	.left-text-field {
		left: 2px;
	}
    
}

@media only screen and (min-width: 655px) and (max-width: 800px) {
	#card {
		width: 60%;
	}
	.title-field {
		font-size: 2rem;
		width: 15%;
	}
    
}

[data-theme="dark"] {
	--primary: #1e0048 !important;
	--primary-hover: #40009b !important;
	--primary-focus: #6a00ff !important;
	--primary-inverse: #fff !important;
	--background-color: rgb(105, 0, 170) !important;
}

[data-theme="light"] {
	.title-field {
		color: var(--primary);
	}
}
