<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="2;https://egsocial.netlify.app"> -->
    <title>Redirecting...</title>

    <style>
        #container {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: rgb(128, 0, 255);
            background: linear-gradient(90deg, rgba(128, 0, 255, 1) 0%, rgba(123, 65, 232, 1) 23%, rgba(212, 93, 225, 1) 55%, rgba(225, 93, 191, 1) 76%, rgba(223, 68, 68, 1) 99%);
        }

        #inner {
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.457);
            border-radius: 20px;
            width: 90vw;
        }

        p {
            color: black;
            font-size: 2rem;
            text-align: center;
            font-weight: bold;
        }

        a {
            color: white;
            font-weight: bold;
            background-color: black;
            border-radius: 100px;
            padding: 0.5rem 1rem;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="inner">
            <p>This page will automatically redirect to a new page in 2 seconds...</p>
            <p>If it doesn't, please <a href="https://egsocial.netlify.app">click here</a>.</p>
        </div>
    </div>
</body>

</html>